package com.cg.obs.controller;


import java.util.ArrayList;
import java.util.List;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

import com.cg.obs.bean.ServiceTracker;
import com.cg.obs.bean.Users;
import com.cg.obs.service.IUserService;



@Controller
public class BankingApplicationController {

	
	@Autowired
	IUserService userService;
	
	public BankingApplicationController() {
		// TODO Auto-generated constructor stub
	}

	public IUserService getUserService() {
		return userService;
	}

	public void setUserService(IUserService userService) {
		this.userService = userService;
	}

	public BankingApplicationController(IUserService userService) {
		super();
		this.userService = userService;
	}
	
	
	@RequestMapping("Login")
	public String getLoginPage(@RequestParam("username") int userId,@RequestParam("password") String password,Model model){
		
		System.out.println(userId+" "+password);
		Users user=userService.getUser(userId);
		System.out.println(user);
		if(user!=null)
		{
			
			
		if(password.equalsIgnoreCase(user.getLoginPassword()))
		{
			System.out.println("user login success");
			return "index";
		}
		
		
	}
		model.addAttribute("errMsg", "Login error");
			return "pages/ErrorPage";
			
		
	
	}
	
	@RequestMapping("trackRequest")
	public String getViewCustomerPage()
	{
		return "ShowServiceTrack" ;
	}
	
	@RequestMapping(value="processGetServiceTrack.do" , method=RequestMethod.POST)
	public String processViewDetails(@RequestParam("requestId") int id , Model model)
	{
		ServiceTracker tracker = null ;
		try
		{
			tracker = userService.getRequestedServiceList(id) ;
			System.out.println(tracker);
		}
		catch(Exception e)
		{
			
			model.addAttribute("errMsg", "Something went wrong while service tracking reason " + e.getMessage()) ;
			return "ErrorPage" ;
		}
		model.addAttribute("tracker", tracker) ;
		return "ShowServiceTrack" ;
	}
	@RequestMapping("chqBookRqstSuccess")
	public String getAddCustomerPage(Model model)
	{
		model.addAttribute("services", new ServiceTracker()) ;
		
		return "ChqBookRqstSuccess";
		
	}
	
	@RequestMapping(value="processChqBookRqstExist", method=RequestMethod.POST)
	public String processAddChqBookRqst(@ModelAttribute("tracker") @Valid ServiceTracker services ,BindingResult result, Model model)
	{
		if(result.hasErrors() == true)
		{
			model.addAttribute("services", new ServiceTracker()) ;

			return "ChqBookRqstExist";
		}
		
		int id = -1 ;
			try
			
			{
				id=userService.requestService(services);
				//id=tracker.getService_ID(tracker);
				
			}
			catch(Exception e)
			{
				e.printStackTrace();
				model.addAttribute("errMsg", "Something went wrong while adding customer reason " + e.getMessage()) ;
				return "ErrorPage" ;
			}
			
			model.addAttribute("message", "Customer added successfully with "+ id ) ;
			return "SuccessPage" ;
	}
	
}
